{
  "name": "buildingblocks",
  "version": "1.0.0",
  "description": "Following alonge with CodeSchool example",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "Bob Marchese <bobm123@gmail.com> (http://bobmarchese.com)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  }
}
